{
	id: "39BED4BB84C16FBD"
	order_index: 0
	title: "saplings"
	loot_size: 1
	rewards: [
		{ item: "minecraft:oak_sapling" }
		{ item: "minecraft:spruce_sapling" }
		{ item: "minecraft:jungle_sapling" }
		{ item: "minecraft:birch_sapling" }
		{ item: "minecraft:acacia_sapling" }
		{ item: "minecraft:dark_oak_sapling" }
		{ item: "quark:blue_blossom_sapling" }
		{ item: "quark:lavender_blossom_sapling" }
		{ item: "quark:orange_blossom_sapling" }
		{ item: "quark:pink_blossom_sapling" }
		{ item: "quark:yellow_blossom_sapling" }
		{ item: "quark:red_blossom_sapling" }
	]
}
