{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.8",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "SkyMachina Reforged",
  "version": "0.0.7",
  "author": "",
  "files": [
    {
      "projectID": 410811,
      "fileID": 3963646,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 4365804,
      "required": true
    },
    {
      "projectID": 342929,
      "fileID": 3872847,
      "required": true
    },
    {
      "projectID": 443192,
      "fileID": 3844319,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4499805,
      "required": true
    },
    {
      "projectID": 585546,
      "fileID": 4487686,
      "required": true
    },
    {
      "projectID": 295910,
      "fileID": 4502076,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4299147,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 4453685,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4500548,
      "required": true
    },
    {
      "projectID": 270441,
      "fileID": 3898841,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 4090811,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 4341471,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 4353161,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4440719,
      "required": true
    },
    {
      "projectID": 626708,
      "fileID": 4382887,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 4412675,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 4162692,
      "required": true
    },
    {
      "projectID": 635427,
      "fileID": 3909789,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4385216,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 4440432,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 4385641,
      "required": true
    },
    {
      "projectID": 585328,
      "fileID": 3861868,
      "required": true
    },
    {
      "projectID": 421770,
      "fileID": 4483242,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277356,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4476084,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 4440412,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4121643,
      "required": true
    },
    {
      "projectID": 820977,
      "fileID": 4506663,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 4136430,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4504510,
      "required": true
    },
    {
      "projectID": 380998,
      "fileID": 3983269,
      "required": true
    },
    {
      "projectID": 414640,
      "fileID": 3879792,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 4493167,
      "required": true
    },
    {
      "projectID": 291788,
      "fileID": 3909235,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3999157,
      "required": true
    },
    {
      "projectID": 831817,
      "fileID": 4413003,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 4478894,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 4277194,
      "required": true
    },
    {
      "projectID": 838378,
      "fileID": 4440902,
      "required": true
    },
    {
      "projectID": 821828,
      "fileID": 4487266,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4499052,
      "required": true
    },
    {
      "projectID": 293426,
      "fileID": 4410702,
      "required": true
    },
    {
      "projectID": 420519,
      "fileID": 3866714,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 421694,
      "fileID": 4418466,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 4462366,
      "required": true
    },
    {
      "projectID": 521393,
      "fileID": 4402999,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4506560,
      "required": true
    },
    {
      "projectID": 591666,
      "fileID": 4395450,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4377175,
      "required": true
    },
    {
      "projectID": 406959,
      "fileID": 4382376,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972423,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4500148,
      "required": true
    },
    {
      "projectID": 843665,
      "fileID": 4477384,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4505309,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4375915,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 4415871,
      "required": true
    },
    {
      "projectID": 560156,
      "fileID": 4402522,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    },
    {
      "projectID": 246939,
      "fileID": 3882382,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 4411483,
      "required": true
    },
    {
      "projectID": 287357,
      "fileID": 4445132,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 4380709,
      "required": true
    },
    {
      "projectID": 567403,
      "fileID": 4501086,
      "required": true
    },
    {
      "projectID": 363535,
      "fileID": 4411264,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 4463479,
      "required": true
    },
    {
      "projectID": 551453,
      "fileID": 4081312,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 4382374,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4382371,
      "required": true
    },
    {
      "projectID": 511770,
      "fileID": 4498643,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 4393695,
      "required": true
    },
    {
      "projectID": 667464,
      "fileID": 4413139,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4503931,
      "required": true
    },
    {
      "projectID": 844063,
      "fileID": 4470416,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4119087,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4455719,
      "required": true
    },
    {
      "projectID": 268655,
      "fileID": 4396244,
      "required": true
    },
    {
      "projectID": 280554,
      "fileID": 4327012,
      "required": true
    },
    {
      "projectID": 294574,
      "fileID": 4429938,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 4391413,
      "required": true
    },
    {
      "projectID": 293425,
      "fileID": 4410845,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 4451128,
      "required": true
    },
    {
      "projectID": 379887,
      "fileID": 4501747,
      "required": true
    },
    {
      "projectID": 556861,
      "fileID": 4324174,
      "required": true
    },
    {
      "projectID": 686100,
      "fileID": 4379729,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 4420085,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 4484497,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4055379,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4473123,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4481609,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4455250,
      "required": true
    },
    {
      "projectID": 456335,
      "fileID": 4476692,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3894512,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 4503929,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4496315,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4500511,
      "required": true
    },
    {
      "projectID": 659897,
      "fileID": 4481910,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 4500238,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4480516,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 3963662,
      "required": true
    },
    {
      "projectID": 518567,
      "fileID": 4180883,
      "required": true
    },
    {
      "projectID": 271009,
      "fileID": 3833506,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 4285414,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 4493161,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 4395619,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4433884,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 4411215,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 4382369,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3920717,
      "required": true
    },
    {
      "projectID": 606159,
      "fileID": 3823257,
      "required": true
    },
    {
      "projectID": 340666,
      "fileID": 4410815,
      "required": true
    },
    {
      "projectID": 609977,
      "fileID": 4367610,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 4285411,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 4489347,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4448157,
      "required": true
    },
    {
      "projectID": 622888,
      "fileID": 4226728,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4028343,
      "required": true
    },
    {
      "projectID": 839316,
      "fileID": 4480775,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 4483304,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442591,
      "required": true
    },
    {
      "projectID": 618511,
      "fileID": 4420713,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4486261,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 4385639,
      "required": true
    },
    {
      "projectID": 280316,
      "fileID": 4047209,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 4385640,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 4052778,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4382373,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 700723,
      "fileID": 4375531,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4493912,
      "required": true
    },
    {
      "projectID": 574123,
      "fileID": 4505367,
      "required": true
    },
    {
      "projectID": 310637,
      "fileID": 4358190,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4477315,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 4391160,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4426591,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4476056,
      "required": true
    },
    {
      "projectID": 694962,
      "fileID": 4470918,
      "required": true
    },
    {
      "projectID": 418651,
      "fileID": 4479067,
      "required": true
    },
    {
      "projectID": 684938,
      "fileID": 4504548,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 4503132,
      "required": true
    },
    {
      "projectID": 663769,
      "fileID": 4167521,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4498125,
      "required": true
    },
    {
      "projectID": 585406,
      "fileID": 4415081,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 4474182,
      "required": true
    },
    {
      "projectID": 613067,
      "fileID": 3866070,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 4462454,
      "required": true
    },
    {
      "projectID": 273744,
      "fileID": 4153767,
      "required": true
    },
    {
      "projectID": 639584,
      "fileID": 4477868,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 3922622,
      "required": true
    },
    {
      "projectID": 368825,
      "fileID": 4414160,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 4385637,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 4501791,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4371809,
      "required": true
    }
  ],
  "overrides": "overrides"
}