To refresh this file, delete it and run /reload command again! Last updated: Apr 11, 2023, 12:49:52 PM

#mekanism:waste_barrel_decay_blacklist
- mekanism:plutonium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:polonium (from Mekanism-1.19.2-10.3.8.477.jar)

#mekanism:tritium
- mekanismgenerators:tritium (from MekanismGenerators-1.19.2-10.3.8.477.jar)

#mekanism:water_vapor
- mekanism:water_vapor (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:steam (from Mekanism-1.19.2-10.3.8.477.jar)

#mekanism:fusion_fuel
- mekanismgenerators:fusion_fuel (from MekanismGenerators-1.19.2-10.3.8.477.jar)

#mekanism:deuterium
- mekanismgenerators:deuterium (from MekanismGenerators-1.19.2-10.3.8.477.jar)
