To refresh this file, delete it and run /reload command again! Last updated: Apr 10, 2023, 6:40:05 PM

#minecraft:bee_home
- minecraft:beehive (from Default)
- minecraft:bee_nest (from Default)

#minecraft:acquirable_job_site
- minecraft:armorer (from Default)
- minecraft:butcher (from Default)
- minecraft:cartographer (from Default)
- minecraft:cleric (from Default)
- minecraft:farmer (from Default)
- minecraft:fisherman (from Default)
- minecraft:fletcher (from Default)
- minecraft:leatherworker (from Default)
- minecraft:librarian (from Default)
- minecraft:mason (from Default)
- minecraft:shepherd (from Default)
- minecraft:toolsmith (from Default)
- minecraft:weaponsmith (from Default)
- immersiveengineering:craftingtable (from ImmersiveEngineering-1.19.2-9.2.1-164.jar)
- immersiveengineering:turntable (from ImmersiveEngineering-1.19.2-9.2.1-164.jar)
- immersiveengineering:circuit_table (from ImmersiveEngineering-1.19.2-9.2.1-164.jar)
- immersiveengineering:shaderbanner (from ImmersiveEngineering-1.19.2-9.2.1-164.jar)
- immersiveengineering:workbench (from ImmersiveEngineering-1.19.2-9.2.1-164.jar)

#minecraft:village
- #minecraft:acquirable_job_site (from Default)
- minecraft:home (from Default)
- minecraft:meeting (from Default)
