To refresh this file, delete it and run /reload command again! Last updated: Apr 10, 2023, 6:40:05 PM

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- thermal:blizz (from thermal_core-1.19.2-10.2.0.5.jar)

#immersiveengineering:shaderbag/blacklist
- minecraft:wither (from ImmersiveEngineering-1.19.2-9.2.1-164.jar)
- minecraft:iron_golem (from ImmersiveEngineering-1.19.2-9.2.1-164.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- thermal:basalz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- thermal:blitz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- thermal:blizz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)

#ftbquests:no_loot_crates

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#ftbchunks:entity_interact_whitelist
- corpse:corpse? (from ftb-chunks-forge-1902.3.20-build.257.jar)

#forge:bosses
- minecraft:ender_dragon (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.8-universal.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- thermal:blizz (from thermal_core-1.19.2-10.2.0.5.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)
